from itertools import permutations

def tsp(graph):
    n = len(graph)
    vertices = [i for i in range(n)]
    min_path = float('inf')
    best_route = []

    for perm in permutations(vertices[1:]):
        current_path = 0
        k = 0
        route = [0]

        for j in perm:
            current_path += graph[k][j]
            k = j
            route.append(j)

        current_path += graph[k][0]
        route.append(0)

        if current_path < min_path:
            min_path = current_path
            best_route = route

    return min_path, best_route

graph = [
    [0, 29, 20, 21],
    [29, 0, 15, 17],
    [20, 15, 0, 28],
    [21, 17, 28, 0]
]

min_cost, route = tsp(graph)
print("Minimum cost:", min_cost)
print("Optimal route:", route)
